*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family:cursive;
  background: #fefefe;
  width: 1440px;
  height: 1024px;
  display: flex;
}

.container {
  display: grid;
  grid-template-columns: repeat(12);
  grid-template-rows: repeat(12);
  gap: 22px 24px;
  max-width: 100%;
  margin:10px 50px;
}

.header {
  grid-column: 1 / 12;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background:#FADCD9;
  padding: 20px;
  border-radius: 10px;
  height: 101px;
  width: 1392px;
}

.header nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
}

.title {
  grid-column: 1 / 5;
  grid-row: 2 / 7;
  background: #fadcd9;
  padding: 20px;
  width: 565px;
  height: 479px;
  border-radius: 20px;
  
}

.title h2 {
    font-size: 2.5em;
    margin: 10px;
    margin-top: 120px;
    margin-left: 40px;
}
.title img{
    margin-left: 80%;
}
.title p{
    font-size: 1.5em;
    margin-left: 40px;
}
.portrait {
  grid-column: 5 / 7 ;
  grid-row: 2 / 7;
  
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.portrait img {
  width: 330px;
  height: 476px;
  border-radius: 10px;
}

.sidebar {
  grid-column: 7 / 12;
  grid-row: 2 / span 8;
  width: 448px;
  height: 726px;
  background: #fdecef;
  padding: 20px;
  border-radius: 20px;
}

.sidebar .image {
  width: 399px;
  height: 269px;
  border-radius: 10px;
  margin-top: 5px;

}
.sidebar .vector{
    height: 14.73px;
    width: 14.75px;
    
    margin-left: 95%;
}
.sidebar h2{
    font-size: 2em;
    margin-top: 20px;
}
.sidebar p{
    width: 399px;
    height: 62px;
    background: transparent;
    border-bottom: solid #F8AFA6;
    margin-top: 10px;
    margin-bottom: 21px;
    font-size: medium;
}
.sidebar .hrline{
    border-top: 5px solid #F8AFA6;
    margin-top: 30px;
    margin-bottom:35px;
}
.info {
  grid-column: 1 / 4;
  grid-row: 7 / 13;
  height: 351px;
  width: 448px;
  background: #fadcd9;
  padding: 20px;
  border-radius: 20px;
  justify-content:flex-end;
   align-self: flex-end;
}
.info p{
    font-size: 1.5em;
    margin: 20px;
   
}
.contact {
  grid-column: 4 / 7;
  grid-row: 7 / 13;
  height: 351px;
  width: 448px;
  background: #f8afa6;
  padding: 20px;
  border-radius: 10px;
  
 
}
.contact .vec{
    height: 14.73px;
    width: 14.75px;
    margin-left: 400px;
}
.contact h3{
    margin-top: 100px;
    font-size: 2em;
    justify-content: center;
    align-self: center;
}
.contact p{
    font-size: 1.5em;
}
.footer {
  grid-column: 7 / 12;
  grid-row: 9 / 13;
  background: #fdecef;
  padding: 20px;
  width: 448px;
  height: 101px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer a{
    color:black;
    text-decoration: none;
    
}